citrus.secret_key  = '1690a1e29ecec2a5f852b678dd5362616c79916a'
citrus.access_key  = 'T82TNCTLNBZ282BLHAGD'

#database.username = 'root'
#database.password = 'aahfdskjhjk423aa'

smslane.username   = 'purplerain'
smslane.password   = '150931'

PORT               = 3000
RACK_ENV           = development


REDIS_PROVIDER     = 'redis://localhost:6666'
REDISTOGO_URL      = 'redis://localhost:6666'



